spring.application.name=to_do_list

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://34.16.38.196/todolist
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list
# spring.datasource.username=postgres
# spring.datasource.password=01062000
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.hibernate.ddl-auto=update

todolist.app.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
todolist.app.jwtExpirationMs=900000
